ministryofjustice/laa-manage-your-civil-cases/.github/actions/deploy/action.yml
name: "Deploy"
description: "Deploy docker image to namespace"
inputs:
    kube-cert:
        description: "Kubernetes cluster authentication certificate"
        required: true
    kube-token:
        description: "Kubernetes cluster authentication token"
        required: true
    kube-cluster:
        description: "Kubernetes cluster name"
        required: true
    kube-namespace:
        description: "Kubernetes cluster namespace"
        required: true
    app-environment:
        description: "environment to which the app is being deployed [staging, production, etc]"
        required: true
    ecr-repository:
        description: "ECR repository"
        required: true
    ecr-registry_url:
        description: "ECR registry url"
        required: true
    session_secret:
        description: "Session secret"
    slack_webhook_url:
        description: "Slack webhook url"
    api_client_id:
      description: "OAuth client id"
      required: true
    api_client_secret:
      description: "OAuth client secret"
      required: true
    entra_tenant_id:
      description: "ENTRA tenant ID"
      required: true
    entra_client_id:
      description: "ENTRA client ID"
      required: true
    entra_app_id:
      description: "ENTRA app ID"
      required: true
    entra_client_secret:
      description: "ENTRA client secret"
      required: true
    entra_authority:
      description: "ENTRA authority"
      required: true
    silas_scopes:
      description: "SiLAS scopes"
      required: true
    silas_expected_audience:
      description: "SiLAS expected audience"
      required: true
    sentry_dsn:
      description: "Sentry DSN"
      required: false
    sentry_csp_report_uri:
      description: "Sentry CSP report URI"
      required: false
    sentry_release:
      description: "Sentry release version"
      required: false
    power_automate_url:
      description: "Power automate URL for feedback component"
      required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1

    - name: Authenticate to the cluster
      uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@2aa2676c3cd9876ec7037ee8b3d729d0306cb7c6
      with:
        kube-cert: ${{ inputs.kube-cert }}
        kube-token: ${{ inputs.kube-token }}
        kube-cluster: ${{ inputs.kube-cluster }}
        kube-namespace: ${{ inputs.kube-namespace }}

    - name: Deploy infrastructure to UAT
      shell: bash
      run: |
        if [ ${{ inputs.app-environment }} == 'uat' ]
        then
          kubectl apply --record=false -f ./infrastructure/laa-manage-your-civil-cases-uat/
        fi

    - name: Deploy using Helm
      shell: bash
      run: ./scripts/deploy.sh ${{ inputs.app-environment }}
      env:
        REGISTRY: ${{ inputs.ecr-registry_url }}
        REPOSITORY: ${{ inputs.ecr-repository }}
        IMAGE_TAG: ${{ github.sha }}
        GITHUB_SHA: ${{ github.sha }}
        GITHUB_REF_NAME: ${{ github.ref_name }}
        K8S_NAMESPACE: ${{ inputs.kube-namespace }}
        SESSION_SECRET: ${{ inputs.session_secret }}
        API_CLIENT_ID: ${{ inputs.api_client_id }}
        API_CLIENT_SECRET: ${{ inputs.api_client_secret }}
        ENTRA_TENANT_ID: ${{ inputs.entra_tenant_id }}
        ENTRA_CLIENT_ID: ${{ inputs.entra_client_id }}
        ENTRA_APP_ID: ${{ inputs.entra_app_id }}
        ENTRA_CLIENT_SECRET: ${{ inputs.entra_client_secret }}
        ENTRA_AUTHORITY: ${{ inputs.entra_authority }}
        SILAS_SCOPES: ${{ inputs.silas_scopes }}
        SILAS_EXPECTED_AUDIENCE: ${{ inputs.silas_expected_audience }}
        SENTRY_DSN: ${{ inputs.sentry_dsn }}
        SENTRY_CSP_REPORT_URI: ${{ inputs.sentry_csp_report_uri }}
        SENTRY_RELEASE: ${{ inputs.sentry_release }}
        POWER_AUTOMATE_URL: ${{ inputs.power_automate_url }}

    - name: Notify deployment failure
      shell: bash
      if: failure()
      run: |
        curl -X POST -H 'Content-type: application/json' --data '{"text":"Manage Civil Cases deployment to ${{ inputs.app-environment }} failed!"}' ${{ inputs.slack_webhook_url }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}

ministryofjustice/laa-manage-your-civil-cases/.github/workflows/deployment.yml
- name: Deploy to UAT
  uses: ./.github/actions/deploy
  with:
    app-environment: uat
    ecr-repository: ${{ vars.ECR_REPOSITORY }}
    ecr-registry_url: ${{ secrets.ECR_REGISTRY_URL }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    session_secret: ${{ secrets.SESSION_SECRET }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    api_client_id: ${{ secrets.API_CLIENT_ID }}
    api_client_secret: ${{ secrets.API_CLIENT_SECRET }}
    entra_tenant_id: ${{ secrets.ENTRA_TENANT_ID }}
    entra_client_id: ${{ secrets.ENTRA_CLIENT_ID }}
    entra_app_id: ${{ secrets.ENTRA_APP_ID }}
    entra_client_secret: ${{ secrets.ENTRA_CLIENT_SECRET }}
    entra_authority: ${{ secrets.ENTRA_AUTHORITY }}
    silas_scopes: ${{ secrets.SILAS_SCOPES }}
    silas_expected_audience: ${{ secrets.SILAS_EXPECTED_AUDIENCE }}
    sentry_dsn: ${{ secrets.SENTRY_DSN }}
    sentry_csp_report_uri: ${{ secrets.SENTRY_CSP_REPORT_URI }}
    power_automate_url: ${{ secrets.POWER_AUTOMATE_URL }}

ministryofjustice/laa-manage-your-civil-cases/.github/workflows/deployment.yml
- name: Deploy to production
  uses: ./.github/actions/deploy
  with:
    app-environment: production
    ecr-repository: ${{ vars.ECR_REPOSITORY }}
    ecr-registry_url: ${{ secrets.ECR_REGISTRY_URL }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    session_secret: ${{ secrets.SESSION_SECRET }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    api_client_id: ${{ secrets.API_CLIENT_ID }}
    api_client_secret: ${{ secrets.API_CLIENT_SECRET }}
    entra_tenant_id: ${{ secrets.ENTRA_TENANT_ID }}
    entra_client_id: ${{ secrets.ENTRA_CLIENT_ID }}
    entra_app_id: ${{ secrets.ENTRA_APP_ID }}
    entra_client_secret: ${{ secrets.ENTRA_CLIENT_SECRET }}
    entra_authority: ${{ secrets.ENTRA_AUTHORITY }}
    silas_scopes: ${{ secrets.SILAS_SCOPES }}
    silas_expected_audience: ${{ secrets.SILAS_EXPECTED_AUDIENCE }}
    sentry_dsn: ${{ secrets.SENTRY_DSN }}
    sentry_csp_report_uri: ${{ secrets.SENTRY_CSP_REPORT_URI }}